.footer {
  background-color: #eee;

  .fcontainer {
    display: grid;
    grid-template-columns: 3fr 2fr 2fr 4fr 3fr;
    gap: 30px;
    padding: 80px 0;
    max-width: 85%;
    margin: auto;
  }
  .newletter {
    /* background-color: #495050; */
    padding: 20px 0;
    /* color: #fff; */
  }
  .newletter .right,
  .newletter .left {
    padding-right: 50px;
  }
  .newletter h1 {
    color: #fff;
    font-size: 20px !important;
    font-weight: 500;
    margin-bottom: 15px;
  }
  .newletter .right {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .newletter input {
    padding: 20px;
    border: none;
    outline: none;
    height: 30px;
    margin-top: 10px;
  }
  .newletter i {
    padding: 12px;
    margin-top: 10px;
    color: #fff;
    background-color: #495050;
  }
  .logo {
    p {
      color: grey;
      margin: 30px 0 15px 0;
    }
    span {
      color: #495050;
      font-size: 14px !important;
    }
    .icon {
      background-color: #495050;
      color: white;
      margin-right: 10px;
    }
  }
  h3 {
    margin-bottom: 40px;
    font-weight: 500;
  }
  ul li {
    margin-bottom: 20px;
  }
  .last {
    ul li {
      display: flex;
      margin-bottom: 50px;
    }
    i {
      width: 60px;
      font-size: 20px !important;
      color: #495050;
    }
  }
}
.legal {
  text-align: center;
  padding: 50px 0;
  color: grey;
  background-color: #e9e9e9;

  p {
    font-size: 15px !important;
  }
}
/* -----Responsiveness-------- */
@media screen and (max-width: 1024px) {
  .footer .fcontainer {
    padding: 50px 0;
    grid-template-columns: 3fr 1fr 1fr 4fr;
  }
  .legal {
    padding: 30px 0;
  }
}
@media screen and (max-width: 840px) {
}
@media screen and (max-width: 768px) {
  .footer {
    .last ul li {
      margin-bottom: 20px;
    }
    .fcontainer {
      max-width: 90%;
      gap: 20px;
    }
  }
  .bottom {
    p {
      font-size: 14px !important;
    }
    h3 {
      font-size: 13px !important;
    }
    ul li {
      font-size: 11px !important;
    }
  }
}
@media screen and (max-width: 520px) {
  .footer .fcontainer {
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    grid-template-rows: auto auto;
  }
}
@media screen and (max-width: 480px) {
}
@media screen and (max-width: 420px) {
  .footer .fcontainer {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    grid-template-rows: auto auto;
  }
}
@media screen and (max-width: 320px) {
}
@media screen and (max-width: 320px) {
}
